Views/DashboardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBApp1.Views"
             xmlns:viewModel="clr-namespace:DBApp1.ViewModels"
            
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
    xmlns:ee1="clr-namespace:Microsoft.Expression.Media.Effects;assembly=Microsoft.Expression.Effects" x:Class="DBApp1.Views.DashboardView"
            
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <viewModel:DashboardViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" >
            <Label FontWeight="Bold" Content="Groups" HorizontalAlignment="Center"/>
            <ComboBox x:Name="Groups" ItemsSource="{Binding AllGroups}"  
                      SelectedValuePath="Id"
                      Margin="5" SelectionChanged="Groups_SelectionChanged">

                <ComboBox.ItemTemplate>

                    <DataTemplate>
                        <StackPanel  HorizontalAlignment="Stretch">

                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                                <Label Content="Name: " FontWeight="Bold"/>
                                <Label Content="{Binding name}" Margin="0,0,5,0" FontStyle="Italic"/>
                                <Label Content="Staff:" FontWeight="Bold"/>
                                <Label Content="{Binding StaffCount}"  FontStyle="Italic"/>
                            </StackPanel>
                            <TextBlock Text="{Binding ShortDescription}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <Button Margin="5" FontWeight="Bold" Background="Red" Foreground="White" Padding="5" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="166.png" Height="15" Margin="0,0,10,0" />
                    <TextBlock Text="Delete"><Run Text="Delete"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label FontWeight="Bold" Content="All Staff" HorizontalAlignment="Center"/>

            <ComboBox x:Name="Staff" ItemsSource="{Binding AllStaff}" 
                      SelectedValuePath="Id"
                      Margin="5" SelectionChanged="Staff_SelectionChanged" >
                <!--<ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Staff, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsReadOnly" Value="True"></Setter>
                                <Setter Property="IsEditable" Value="True"></Setter>
                                <Setter Property="Text" Value="Select a Staff"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>-->
                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Fullname: "/>
                                <Label Content="{Binding FullName}" Margin="0,0,5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Date of Bird:"/>
                                <Label Content="{Binding Dob}"  Margin="0,0,5,0"/>
                                <Label Content="Gender:"/>
                                <Label Content="{Binding Gender}" Margin="0,0,5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MaxWidth="240" >
                                <Label Content="Groups:"/>
                                <ItemsControl  x:Name="StaffGroup" ItemsSource="{Binding StaffGroups}" HorizontalContentAlignment="Left" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label MaxWidth="70" Content="{Binding name}" 
                                                   DataContext="{Binding Group}"  
                                                   Margin="2" FontSize="10" FontStyle="Italic" 
                                                   Foreground="WhiteSmoke" Background="BurlyWood"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1"  Margin="5">
            <Label Content="Group Name"/>
            <TextBox x:Name="TextBox_NewGroupName" Text="{Binding name, Mode=OneWay}"  DataContext="{Binding CurrentGroup, Mode=OneWay}" />
            <Label Content="Description"/>
            <TextBox x:Name="TextBox_NewGroupDesc" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="4" MinLines="2" Text="{Binding Description, Mode=OneWay}"  DataContext="{Binding CurrentGroup, Mode=OneWay}" />
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonUpdateGroup" Click="ButtonUpdateGroup_OnClick"  Grid.Column="0" Margin="0,0,5,0" Background="#FF0D33DA" Foreground="#FFFDFDFD" BorderBrush="#FF0A034F" Content="Update"/>
                <Button x:Name="ButtonCreateGroup" Click="ButtonCreateGroup_OnClick" Grid.Column="1" Foreground="#FFF4F7F4" Background="#FF0B7206" BorderBrush="#FF02210D" Content="Create New"/>
            </Grid>

            <Image Source="13.png">
                <Image.Effect>
                    <ee1:CloudRevealTransitionEffect/>
                </Image.Effect>
            </Image>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <Label FontWeight="Bold" Content="Last Name"/>
                    <TextBox x:Name="TextBox_NewStaffLastName" Text="{Binding LastName, Mode=OneWay}"  DataContext="{Binding CurrentStaff, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,5,0">
                    <Label FontWeight="Bold" Content="First Name"/>
                    <TextBox x:Name="TextBox_NewStaffFirstName" Text="{Binding FirstName, Mode=OneWay}"  DataContext="{Binding CurrentStaff, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label FontWeight="Bold" Content="Other Names"/>
                    <TextBox x:Name="TextBox_NewStaffOtherNames" Text="{Binding OtherNames, Mode=OneWay}"  DataContext="{Binding CurrentStaff, Mode=OneWay}" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <Label FontWeight="Bold" Content="Gender"/>
                    <ComboBox x:Name="TextBox_NewStaffGender" SelectedItem="{Binding Gender}" DataContext="{Binding CurrentStaff}">
                        <ComboBoxItem Content="Male">
                            <ComboBoxItem.Style>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Gender}" Value="Male">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBoxItem.Style>
                        </ComboBoxItem>
                        <ComboBoxItem Content="Female">
                            <ComboBoxItem.Style>
                                <Style TargetType="{x:Type ComboBoxItem}" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Gender}" Value="Female">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBoxItem.Style>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,5,0">
                    <Label FontWeight="Bold" Content="Date of Birth"/>
                    <DatePicker x:Name="TextBox_NewStaffDob" Text="{Binding Dob, Mode=OneWay}"  DataContext="{Binding CurrentStaff, Mode=OneWay}" />
                </StackPanel>
            </Grid>
            <Label FontWeight="Bold" Content="Staff Groups"/>
            <ListBox x:Name="ListBox_NewStaffGroup" ItemsSource="{Binding AllGroups}"  Margin="5" 
                     SelectionMode="Multiple" MaxHeight="50"
                     SelectedValuePath="Id"
                     DisplayMemberPath="name"/>




            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonUpdateStaff" Click="ButtonUpdateGroup_OnClick"  Grid.Column="0" Margin="0,0,5,0" Background="#FF0D33DA" Foreground="#FFFDFDFD" BorderBrush="#FF0A034F" Content="Update"/>
                <Button x:Name="ButtonCreateStaff" Click="ButtonCreateStaff_OnClick" Grid.Column="1" Foreground="#FFF4F7F4" Background="#FF0B7206" BorderBrush="#FF02210D" Content="Create New"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
